/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
  
}
body{
  height: 100vh;
  width: 100vw;
}

/**/
  
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
  
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color:transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  
}

.menu-icon {
  display: none;
  background-color: white;
  color: black;
  padding: 4px;
  z-index: 3;
  cursor: pointer;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  color: #fff;
  z-index: 4;
  width: 70%;
  background-image: url(../Images/cool-background-3.png);
  background-repeat: no-repeat;
  background-size: cover;


}


.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
 
}

.sidebar-title > span {
  display: none;
  
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none; 
  
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  margin-bottom: 20px;
  
}

.sidebar-list-item:hover {
  background-color: #36363660;
  cursor: pointer;
  
}

.sidebar-list-item > a {
  text-decoration: none;
  color: white;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  font-weight: bold;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}

.logo-p{
  width: 100%;
  margin: 0 auto;
}

.container{
  position: absolute;
  max-width: 1200px;
  width: 100%;
  border-radius: 6px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  margin-left: 5%;
  
}
.container header{
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
.container header::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 100px;
  border-radius: 8px;
 
}
.container main{
  position: relative;
  margin-top: 16px;
  max-width: 100%;
  background-color: #fff;
  overflow: hidden;
  background-color: white;
  background-repeat: no-repeat;
  
}

main.secActive .main.first{
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
}
.container main .title{
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  margin: 6px 0;
  color: #333;
  background-color: white;
  width: 100%
  
}
.container main .fields{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: white;
}
main .fields .input-field{
  display: flex;
  width: calc(100% / 4 - 15px);
  flex-direction: column;
  margin: 4px 0;
}
.input-field label{
  font-size: 14px;
  font-weight: 500;
  color: #2e2e2e;
}
.input-field input, select{
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
  color: #707070;
}
.input-field input[type="date"]:valid{
  color: #333;
}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 270px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 7px 0;
  background-color: #4d84e2;
  transition: all 0.3s linear;
  cursor: pointer;
  margin-top: 30px;
}

form button:hover{
  background-color: #265df2;
}


form .buttons{
  display: flex;
  align-items: center;
}


img{
  width: 18%;
  margin-top: -20px;
  margin-left: 38%;

}




/* ---------- MEDIA QUERIES ---------- */

@media(max-width:1920px){

  #sidebar{
    height: 100%;
  }


  .container{
    position: absolute;
    max-width: 1840px;
    max-height: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 1% 215px auto;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }

  main .fields .input-field{
    display: flex;
    width: calc(100% / 2 - 15px);
    flex-direction: column;
    margin: 4px 0;
  }

  .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 30%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background-color: #4d84e2;
    transition: all 0.3s linear;
    cursor: pointer;
    margin-top: -5px;
  }

  textarea{
    resize: none;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: left;
  }




 
}
@media(max-width:1651px){

  #sidebar{
    height: 100%;
  }
  .container{
    position: absolute;
    max-width: 1840px;
    max-height: 100%;
    border-radius: 6px;
    padding: 10px;
    margin: 0 215px auto;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  main .fields .input-field{
    display: flex;
    width: calc(100% / 2 - 15px);
    flex-direction: column;
    margin: 4px 0;
    
    
  }

  .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 30%;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 7px 0;
    background-color: #4d84e2;
    transition: all 0.3s linear;
    cursor: pointer;
    margin-top: -5px;
  }



}

 
/* Medium <= 992px */
@media screen and (max-width: 1201px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }
  body{
    height: 100%;
    width: 100%;
  }

  #sidebar {
    display: none;  
  }

  .menu-icon {
    display: inline;
    
  }

  .sidebar-title > span {
    display: inline;
  }

  #sidebar{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 25%;
    background-image: url(../Images/cool-background-3.png);
    background-repeat: no-repeat;
    background-size: cover;    
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
  }

  img{
    width: 150px;
  }

  .container{
    position: absolute;
    max-width: 100%;
    height: 100vh;
    border-radius: 6px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    margin: 0 ;
     
    
  }
  main .fields .input-field{
    display: flex;
    width: calc(100% / 1  - 15px);
    flex-direction: column;
    margin: 4px 0;
  }
  .sidebar li.profile{
    position: absolute;
    height: 60px;
    width: 78px;
    left: 0;
    padding: 10px 14px;
    background: #1d1b31;
    transition: all 0.5s ease;
    overflow: hidden;
  }

  .btn{
    margin-top: 5px;
  }
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width:799px){
  .container{
    max-width: 100%;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}


@media (max-width: 570px) {
    form .fields .input-field{
        width: 100%;
    }
  
    }
  

  @media (max-width: 500px) {
    
  #sidebar{
    width: 50%;
  }
  }

@media (max-width: 451px) {

  .menu-icon {
    width: 35px;
    height: 32px;
    color: black;
    background-color: transparent;
    
    font-weight: bold;
    border-radius: 20%;
     
  }

  #sidebar{
    width: 55%;
    height: 190vh;
    
  }

  img{
    width: 40%;
    
  }
  .container{
    position: absolute;
    max-width: 650px;
    height: 190vh;
    border-radius: 6px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    margin: 0 auto;
    overflow-x: hidden;
  }
  main .fields .input-field{
    display: flex;
    width: calc(100% / 1 - 15px);
    flex-direction: column;
    margin: 4px 0;
  }
  .sidebar li.profile{
    position: absolute;
    height: 60px;
    width: 78px;
    left: 0;
    padding: 10px 14px;
    background: #1d1b31;
    transition: all 0.5s ease;
    overflow: hidden;
  }
  .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 170px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 7px 0;
    background-color: #4d84e2;
    transition: all 0.3s linear;
    cursor: pointer;
    margin-top: 30px;
  }
}

@media (max-width: 392px) {
  #sidebar{
    height: 190vh;
    width: 65%;
    background-image: url(../Images/cool-background-3.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  img{
    width: 100px;
  }

}

@media (max-width: 281px) {
  #sidebar{
    height: 190vh;
    width: 75%;
  }

  img{
    width: 75px;
  }

  
}